spring.application.name=graphql-example
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:h2:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql= false
spring.jpa.open-in-view= false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto= create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true